<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4flix</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        body{
            background-color: rgb(16, 0, 20);
        }
        img {
            margin-left: 25px;
        }
        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aqua;
            margin-left: 40px;
        }
        
        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkred;
            margin-left: 40px;
        }

        iframe{
            margin-left: 40px;
            border-color: aliceblue;
            border-width: 5px;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            margin-left: 40px;
            text-align: justify;
            width: 50;
        }

    </style>

</head>
<body>
  
    <img src="tech4flix.png" alt="Logo tech4flix">
    
    <br>
   
    <strong>
   
    <a href="index.html">Início</a>
    <a href="index.html">Séries</a>
    <a href="index.html">Filmes</a>
    <a href="index.html">Destaques</a>
    <a href="index.html">Animes</a>
    <a href="index.html">Infantil</a>
    <a href="index.html">Minha Lista</a>
    </strong>

    <h1>Original da Tech4flix</h1>

    <iframe width="90%" height="500" src="https://www.youtube.com/embed/qGhk2E2Om7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <strong><p><h3>
        O filme conta a história de dois amigos que foram assaltar um banco, porém acabam presos. A missão deles é fugir da prisão. Nessa história eles farão amigos, experimentaram traição, morte e muitas outras coisas.
    </h3></p></strong>

    <h2>Minha Lista</h2>
    <iframe width="30%" height="250px" src="https://www.youtube.com/embed/ZmBYXZZcKgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="30%" height="250px" src="https://www.youtube.com/embed/oJTh_EJF3Zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Continuar Assistindo</h2>
    <iframe width="30%" height="250px" src="https://www.youtube.com/embed/dNQnD8cHznI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Ação</h2>
    <h2>Comédia</h2>
    <h2>Ficção Científica</h2>
    <h2>Animes</h2>

</body>
</html>